<!DOCTYPE html>
<html lang="ru" data-spy="scroll" data-target=".nav-section">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная страница</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />
  </head>
  <body data-spy="scroll" data-target=".nav-head">
    <div class="wrapper">
        <div class="header">
            <div class="nav-head">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-4">
                            <span class="logo">
                                <img src="images/logo.png" alt="">
                                <span>Возьми курс на победу!</span>
                            </span>
                        </div>
                        <div class="col-md-5 col-md-offset-1 col-sm-7 col-sm-offset-1">
                            <div class="clearfix">
                                <a href="tel:+88127469018" class="header-phone">8 (812) 746 90 18</a>
                            </div>
                            <div class="clearfix">
                                <a href="#" class="recall-bt">Заказать звонок</a>
                            </div>
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                                <span class="sr-only">Открыть навигацию</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>    
                            <ul class="nav header-nav collapse navbar-collapse" id="responsive-menu">
                                <li><a href="#about" class="anchor">о нас</a></li>
                                <li><a href="#service" class="anchor">услуги</a></li>
                                <li><a href="#price" class="anchor">стоимость</a></li>
                                <li><a href="#reviews" class="anchor">отзывы</a></li>
                                <li><a href="#contacts" class="anchor">контакты</a></li>
                                <li>
                                   <a href="" class="hidden-sm hidden-md hidden-lg">
                                        <span class="logo">
                                            <img src="images/logo.png" alt="">
                                            <span>Возьми курс на победу!</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <span class="title">Комплексное обслуживание микрофинансовых организаций (МФО), ломбардов</span>
                <div class="order-form">
                    <form action="mail.php" method="post">
                        <span class="form-text">Отправьте заявку, и получите юридическую консультацию <b>бесплатно!</b></span>
                        <input type="text" class="hidden" name="params" value="Получить юридическую консультацию">
                        <input type="text" required="required" name="name" placeholder="Ваше имя">
                        <input type="tel" required="required" name="phone" class="user-phone" placeholder="Ваш телефон">
                        <input type="submit" value="Отправить" class="send-form">
                    </form>
                </div>
            </div>
        </div>
        <div class="content">
            <div id="about" class="section">
                <div class="container">
                    <div class="section-center">
                        <span class="section-title">Юридическая фирма «Persona»</span>
                        <div class="section-inner">
                            <span>Юридическая фирма «Persona» основана в 2007 году путем объединения усилий успешно практикующих юристов. На сегодняшний день Юридическая фирма «Persona»- это современная, успешная, прогрессивно развивающаяся компания, оказывающая услуги в сфере права, бухгалтерского учета и аутстаффинга.</span>
                            <span>Рынок юридических и бухгалтерских услуг достаточно насыщен количественно. Рекламные проспекты, газеты, журналы пестрят предложениями в данной сфере. Мы, в свою очередь, не делаем ставку на массового потребителя и не ставим наши услуги на поток. Основной принцип нашей работы – это персональный подход к клиенту. Мы работаем на системе рекомендаций и не даем широкой рекламы нашей деятельности, так как заинтересованы, прежде всего, в долгом сотрудничестве с нашими клиентами.</span>
                        </div>
                    </div>
                    <ul class="nav slide-nav">
                        <li><a href="#about" class="anchor"></a></li>
                        <li><a href="#service" class="anchor"></a></li>
                        <li><a href="#price" class="anchor"></a></li>
                        <li><a href="#reviews" class="anchor"></a></li>
                        <li><a href="#contacts" class="anchor"></a></li>
                    </ul>
                </div>
            </div>
            <div id="service" class="section">
                <div class="container">
                    <div class="section-center">
                        <span class="section-title">Что мы делаем</span>
                        <div class="center-sm">
                            <ul class="service-list">
                                <li>Бухгалтерский и налоговый учёт</li>
                                <li>Сдача отчетности в Центральный банк</li>
                                <li>Юридическое сопровождение</li>
                                <li>Консультирование бесплатно!</li>
                            </ul>
                            <div class="order-service">
                                <form action="mail.php" method="post">
                                    <input type="text" class="hidden" name="params" value="Получить коммерческое предложение">
                                    <input type="email" name="email" required="required" placeholder="Ваш e-mail">
                                    <input type="submit" value="Получить коммерческое предложение" class="send-form">
                                </form>
                            </div>
                        </div>
                    </div>
                    <ul class="nav slide-nav">
                        <li><a href="#about" class="anchor"></a></li>
                        <li><a href="#service" class="anchor"></a></li>
                        <li><a href="#price" class="anchor"></a></li>
                        <li><a href="#reviews" class="anchor"></a></li>
                        <li><a href="#contacts" class="anchor"></a></li>
                    </ul>
                </div>
            </div>
            <div id="price" class="section">
                <div class="container">
                    <div class="section-center">
                        <span class="section-title">Сколько стоят услуги </span>
                        <div class="price-holder">
                            <div class="clearfix">
                                <span class="price-text">Бухгалтерский и налоговый учёт</span>
                                <span class="price-num">от 9 000 руб./мес. (1-20 операций)</span>
                            </div>
                            <div class="clearfix">
                                <span class="price-text">Отчётность в Центральный банк</span>
                                <span class="price-num">8 500 руб./мес.</span>
                            </div>
                            <div class="clearfix">
                                <span class="price-text">Плата за ведение обособленных подразделений</span>
                                <span class="price-num">1 500 руб./мес. за каждое обособленное подразделение</span>
                            </div>
                            <div class="clearfix">
                                <span class="price-text">Плата за каждого трудоустроенного сотрудника</span>
                                <span class="price-num">600 руб./мес. за сотрудника</span>
                            </div>
                            <div class="clearfix">
                                <span class="price-text">Юридическое сопровождение</span>
                                <span class="price-num">800 руб./мес.</span>
                            </div>
                            <div class="clearfix">
                                <span class="price-text">Восстановление бухгалтерского и налогового учёта</span>
                                <span class="price-num">от 10 000 руб.</span>
                            </div>
                            <div class="clearfix">
                                <span class="price-text">Формирование учётной политики</span>
                                <span class="price-num">от 5 000 руб.</span>
                            </div>
                        </div>
                        <a href="#" download class="all-bt">Посмотреть все цены</a>
                    </div>
                    <ul class="nav slide-nav">
                        <li><a href="#about" class="anchor"></a></li>
                        <li><a href="#service" class="anchor"></a></li>
                        <li><a href="#price" class="anchor"></a></li>
                        <li><a href="#reviews" class="anchor"></a></li>
                        <li><a href="#contacts" class="anchor"></a></li>
                    </ul>
                </div>
            </div>
            <div id="reviews" class="section">
                <div class="container">
                    <div class="section-center">
                        <span class="section-title">О нас пишут</span>
                        <div class="reviews-slider">
                            <div>
                                <span class="reviewer-name">Константин Костенко</span>
                                <span class="reviewer-company">ООО “Ломбард”</span>
                                <p>Юридическая фирма «Persona» основана в 2007 году путем объединения усилий успешно практикующих юристов. На сегодняшний день Юридическая фирма «Persona»- это современная, успешная, прогрессивно развивающаяся компания, оказывающая услуги в сфере права, бухгалтерского учета и аутстаффинга.</p>
                            </div>
                            <div>
                                <span class="reviewer-name">Константин Костенко</span>
                                <span class="reviewer-company">ООО “Ломбард”</span>
                                <p>Юридическая фирма «Persona» основана в 2007 году путем объединения усилий успешно практикующих юристов. На сегодняшний день Юридическая фирма «Persona»- это современная, успешная, прогрессивно развивающаяся компания, оказывающая услуги в сфере права, бухгалтерского учета и аутстаффинга. Юридическая фирма «Persona» основана в 2007 году путем объединения усилий успешно практикующих юристов. На сегодняшний день Юридическая фирма «Persona»- это современная, успешная, прогрессивно развивающаяся компания, оказывающая услуги в сфере права, бухгалтерского учета и аутстаффинга.</p>
                            </div>
                        </div>
                    </div>
                    <ul class="nav slide-nav">
                        <li><a href="#about" class="anchor"></a></li>
                        <li><a href="#service" class="anchor"></a></li>
                        <li><a href="#price" class="anchor"></a></li>
                        <li><a href="#reviews" class="anchor"></a></li>
                        <li><a href="#contacts" class="anchor"></a></li>
                    </ul>
                </div>
            </div>
            <div id="contacts" class="section">
                <div class="container">
                    <div class="section-center">
                        <span class="section-title">Контакты</span>
                        <div class="contacts-inner">
                            <div class="clearfix">
                                <span class="box-title">Адрес:</span>
                                <p>Санкт-Петербург, Московский пр. 35, 2 этаж, офис 1 <a href="#" class="show-map">(посмотреть на карте)</a></p>
                            </div>
                            <div class="clearfix">
                                <span class="box-title">Режим работы:</span>
                                <p>Пн-Пт: с 10:00 до 19:00, Сб-Вс: выходной</p>
                            </div>
                            <div class="clearfix">
                                <div class="row">
                                    <div class="col-md-6 col-sm-6">
                                        <span class="box-title">Телефон / факс:</span>
                                        <p><a href="tel:+7 (812) 746-90-18">+7 (812) 746-90-18</a></p>
                                    </div>
                                    <div class="col-md-6 col-sm-6">
                                        <span class="box-title">E-mail:</span>
                                        <p><a href="mailto:director@persona-spb.ru">director@persona-spb.ru</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="nav slide-nav">
                        <li><a href="#about" class="anchor"></a></li>
                        <li><a href="#service" class="anchor"></a></li>
                        <li><a href="#price" class="anchor"></a></li>
                        <li><a href="#reviews" class="anchor"></a></li>
                        <li><a href="#contacts" class="anchor"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div>
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="">
                        <span>Возьми курс на победу!</span>
                    </div>
                    <div class="footer-contacts">
                        <span class="copy">&copy; 2007-2019, юридическая фирма Персона</span>
                            <a href="http://aventon.ru" class="developer">
                        </a>
                    </div>
                    <div class="footer-order">
                        <form action="mail.php" method="post">
                            <input type="text" class="hidden" name="params" value="Заявка">
                            <input type="email" name="email" required="required" placeholder="Ваш e-mail">
                            <input type="submit" value="Отправить заявку" class="send-form">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="map">
        <a href="#" class="close-form"></a>
        <div id="map"></div>
    </div>
    <div class="recall-box">
        <div class="order-form">
            <a href="#" class="close-form"></a>
            <form action="mail.php" method="post">
                <span class="form-text">Отправьте заявку, и получите юридическую консультацию <b>бесплатно!</b></span>
                <input type="text" required="required" placeholder="Ваше имя">
                <input type="tel" required="required" class="user-phone" placeholder="Ваш телефон">
                <input type="submit" value="Отправить" class="send-form">
            </form>
        </div>
    </div>
    <div class="th-popup hidden popup modal-thanks">
		<a href="#" class="close"></a>
		<strong class="title">Спасибо</strong>
		<p>Ваша заявка успешно отправлена.<br />
Мы свяжемся с вами в ближайшее время.</p>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <script src="js/is.mobile.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script>
        $('.reviews-slider').slick({
          dots: false,
          arrows: true,
          infinite: true,
          adaptiveHeight: true,
          speed: 1000,
          slidesToShow: 1,
          autoplay: true,
          autoplaySpeed: 5000,
          pauseOnFocus: false
        });
    </script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script>
        ymaps.ready(function () {
            var myMap = new ymaps.Map('map', {
                    center: [59.913745, 30.317768],
                    zoom: 16
                }, {
                    searchControlProvider: 'yandex#search'
                }),
                myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
                    balloonContentBody: [
                        '<address>',
                        'Санкт-Петербург, Московский пр. 35, 2 этаж, офис 1',
                        '</address>'
                    ].join('')
                }, {
                    preset: 'islands#redDotIcon'
                });
                myMap.geoObjects.add(myPlacemark);
        });
    </script>
  </body>
</html>