<!doctype html>
<html lang="en">
<head>
    <title>Test-active</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="images/svg" href="images/logo_b.svg">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container-fluid flex-space-b">
            <div class="header_l flex">
                <a href="#" class="logo__txt">HIPAA Vitals</a>
                <div class="header_set flex">
                    <a href="#" class="header-box flex-center-y">
                        <img src="images/header-icon-dash.svg" alt="">
                        <h4 class="header-box__title">Dashboard</h4>
                    </a>
                    <a href="#" class="header-box flex-center-y">
                        <img src="images/header-icon-set.svg" alt="">
                        <h4 class="header-box__title">Settings</h4>
                    </a>
                </div>
            </div>
            <div class="header_r flex-center-y">
                <div class="header-links flex-center-y">
                    <a href="#" class="header-link">
                        <img src="images/search.svg" alt="">
                    </a>
                    <a href="#" class="header-link active">
                        <img src="images/bell.svg" alt="">
                    </a>
                </div>
                <div class="header-user flex-center-y">
                    <h3 class="header-user__name">Jones Ferdinand</h3>
                    <div class="header-user__avatar flex-center-x flex-center-y">
                        <img src="images/avatar.svg" alt="" width="40" height="40">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="flex">
            <div class="wrap-menu">
                <div class="menu-section flex-space-y">
                    <ul class="menu-section-list">
                        <li class="menu-section-list-el">
                        <span class="menu-section-list-el__txt">
                            <span class="menu-section-list-el__num">§ 164.308</span>
                            Administrative Safeguards
                        </span>
                            <ul class="menu-standard">
                                <li class="menu-standard-el menu-standard-el__done menu-standard-el__more">
                                <span class="menu-standard-el__txt">
                                     <span class="menu-standard-el__num">§ 164.308(a)(1)</span>
                                    Facility Access Controls
                                </span>
                                    <div class="menu-specification" id="scrollTo">
                                        <span class="menu__description">The contract or other arrangement between the covered entity and its business associate required by § 164.308(b) must meet the requirements of paragraph (a)(2)(i) or (a)(2)(ii) of this section, as applicable</span>
                                        <ul class="menu-specification-list">
                                            <li class="menu-specification-el menu-specification-el__done">
                                                <a href="javascript:void(0)" class="menu-specification__link">Contingency
                                                    Operations (A)</a>
                                                <span class="menu__description">The contract between a covered entity and a business associate must provide that the business associate will: (A) Implement administrative, physical, and technical safeguards that reasonably and appropriately protect the confidentiality, integrity, and availability of the electronic protected health information that it creates, receives, maintains, or transmits on behalf of the covered entity as required by this subpart; (B) Ensure that any agent, including a subcontractor, to whom it provides such information agrees to implement reasonable and appropriate safeguards to protect it; (C) Report to the covered entity any security incident of which it becomes aware;(D) Authorize termination of the contract by the covered entity, if the covered entity determines that the business associate has violated a material term of the contract.</span>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Facility
                                                    Security Plan (A)</a>
                                                <span class="menu__description">The contract between a covered entity and a business associate must provide that the business associate will: (A) Implement administrative, physical, and technical safeguards that reasonably and appropriately protect the confidentiality, integrity, and availability of the electronic protected health information that it creates, receives, maintains, or transmits on behalf of the covered entity as required by this subpart; (B) Ensure that any agent, including a subcontractor, to whom it provides such information agrees to implement reasonable and appropriate safeguards to protect it; (C) Report to the covered entity any security incident of which it becomes aware;(D) Authorize termination of the contract by the covered entity, if the covered entity determines that the business associate has violated a material term of the contract.</span>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Access
                                                    Control and Validation Procedures (A)</a>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Maintenance
                                                    Records (A)</a>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Workstation
                                                    Use</a>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Workstation
                                                    Security (R)</a>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Facility
                                                    Security Plan (A)</a>
                                                <span class="menu__description">The contract between a covered entity and a business associate must provide that the business associate will: (A) Implement administrative, physical, and technical safeguards that reasonably and appropriately protect the confidentiality, integrity, and availability of the electronic protected health information that it creates, receives, maintains, or transmits on behalf of the covered entity as required by this subpart; (B) Ensure that any agent, including a subcontractor, to whom it provides such information agrees to implement reasonable and appropriate safeguards to protect it; (C) Report to the covered entity any security incident of which it becomes aware;(D) Authorize termination of the contract by the covered entity, if the covered entity determines that the business associate has violated a material term of the contract.</span>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Access
                                                    Control and Validation Procedures (A)</a>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Maintenance
                                                    Records (A)</a>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Workstation
                                                    Use</a>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Workstation
                                                    Security (R)</a>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Facility
                                                    Security Plan (A)</a>
                                                <span class="menu__description">The contract between a covered entity and a business associate must provide that the business associate will: (A) Implement administrative, physical, and technical safeguards that reasonably and appropriately protect the confidentiality, integrity, and availability of the electronic protected health information that it creates, receives, maintains, or transmits on behalf of the covered entity as required by this subpart; (B) Ensure that any agent, including a subcontractor, to whom it provides such information agrees to implement reasonable and appropriate safeguards to protect it; (C) Report to the covered entity any security incident of which it becomes aware;(D) Authorize termination of the contract by the covered entity, if the covered entity determines that the business associate has violated a material term of the contract.</span>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Access
                                                    Control and Validation Procedures (A)</a>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Maintenance
                                                    Records (A)</a>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Workstation
                                                    Use</a>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Workstation
                                                    Security (R)</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-standard-el menu-standard-el__more">
                                <span class="menu-standard-el__txt">
                                     <span class="menu-standard-el__num">§ 164.310 (d)(1)</span>
                                    Device and Media
                                </span>
                                    <ul class="menu-specification">
                                        <li class="menu-specification-el menu-specification-el__done">
                                            <a href="#" class="menu-specification__link">Contingency Operations (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Facility Security Plan (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Access Control and Validation
                                                Procedures (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Maintenance Records (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Workstation Use</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Workstation Security (R)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-standard-el menu-standard-el__more">
                                <span class="menu-standard-el__txt">
                                     <span class="menu-standard-el__num">§ 164.310 (d)(1)</span>
                                    Device and Media
                                </span>
                                    <ul class="menu-specification">
                                        <li class="menu-specification-el menu-specification-el__done">
                                            <a href="#" class="menu-specification__link">Contingency Operations (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Facility Security Plan (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Access Control and Validation
                                                Procedures (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Maintenance Records (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Workstation Use</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Workstation Security (R)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-standard-el menu-standard-el__more">
                                <span class="menu-standard-el__txt">
                                     <span class="menu-standard-el__num">§ 164.310 (d)(1)</span>
                                    Device and Media
                                </span>
                                    <ul class="menu-specification">
                                        <li class="menu-specification-el menu-specification-el__done">
                                            <a href="#" class="menu-specification__link">Contingency Operations (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Facility Security Plan (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Access Control and Validation
                                                Procedures (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Maintenance Records (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Workstation Use</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Workstation Security (R)</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-section-list-el">
                        <span class="menu-section-list-el__txt">
                             <span class="menu-section-list-el__num">§ 164.310</span>
                            Physical Safeguards
                        </span>
                            <ul class="menu-standard">
                                <li class="menu-standard-el menu-standard-el__done menu-standard-el__more">
                                <span class="menu-standard-el__txt">
                                     <span class="menu-standard-el__num">§ 164.308(a)(1)</span>
                                    Facility Access Controls
                                </span>
                                    <div class="menu-specification">
                                        <span class="menu__description">The contract or other arrangement between the covered entity and its business associate required by § 164.308(b) must meet the requirements of paragraph (a)(2)(i) or (a)(2)(ii) of this section, as applicable</span>
                                        <ul class="menu-specification-list">
                                            <li class="menu-specification-el menu-specification-el__done">
                                                <a href="javascript:void(0)" class="menu-specification__link">Contingency
                                                    Operations (A)</a>
                                                <span class="menu__description">The contract between a covered entity and a business associate must provide that the business associate will: (A) Implement administrative, physical, and technical safeguards that reasonably and appropriately protect the confidentiality, integrity, and availability of the electronic protected health information that it creates, receives, maintains, or transmits on behalf of the covered entity as required by this subpart; (B) Ensure that any agent, including a subcontractor, to whom it provides such information agrees to implement reasonable and appropriate safeguards to protect it; (C) Report to the covered entity any security incident of which it becomes aware;(D) Authorize termination of the contract by the covered entity, if the covered entity determines that the business associate has violated a material term of the contract.</span>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Facility
                                                    Security Plan (A)</a>
                                                <span class="menu__description">The contract between a covered entity and a business associate must provide that the business associate will: (A) Implement administrative, physical, and technical safeguards that reasonably and appropriately protect the confidentiality, integrity, and availability of the electronic protected health information that it creates, receives, maintains, or transmits on behalf of the covered entity as required by this subpart; (B) Ensure that any agent, including a subcontractor, to whom it provides such information agrees to implement reasonable and appropriate safeguards to protect it; (C) Report to the covered entity any security incident of which it becomes aware;(D) Authorize termination of the contract by the covered entity, if the covered entity determines that the business associate has violated a material term of the contract.</span>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Access
                                                    Control and Validation Procedures (A)</a>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Maintenance
                                                    Records (A)</a>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Workstation
                                                    Use</a>
                                            </li>
                                            <li class="menu-specification-el">
                                                <a href="javascript:void(0)" class="menu-specification__link">Workstation
                                                    Security (R)</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-standard-el menu-standard-el__more">
                                <span class="menu-standard-el__txt">
                                     <span class="menu-standard-el__num">§ 164.310 (d)(1)</span>
                                    Device and Media
                                </span>
                                    <ul class="menu-specification">
                                        <li class="menu-specification-el menu-specification-el__done">
                                            <a href="#" class="menu-specification__link">Contingency Operations (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Facility Security Plan (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Access Control and Validation
                                                Procedures (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Maintenance Records (A)</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Workstation Use</a>
                                        </li>
                                        <li class="menu-specification-el">
                                            <a href="#" class="menu-specification__link">Workstation Security (R)</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-section-list-el">
                        <span class="menu-section-list-el__txt">
                             <span class="menu-section-list-el__num">§ 164.312 </span>
                            Technical Safeguards
                        </span>
                        </li>
                        <li class="menu-section-list-el">
                        <span class="menu-section-list-el__txt">
                            <span class="menu-section-list-el__num">§ 164.314</span>
                            Organizational Requirements
                        </span>
                        </li>
                        <li class="menu-section-list-el">
                        <span class="menu-section-list-el__txt">
                            <span class="menu-section-list-el__num">§ 164.316</span>
                            Policies and procedures and documentation requirements
                        </span>
                        </li>
                    </ul>
                    <img src="images/logo-9.svg" class="menu-section__logo" alt="">
                </div>
            </div>
            <div class="wrap-questions">
                <div class="box-question">
                    <h3 class="box-question__title">§ 164.308 Administrative Safeguards</h3>
                    <div class="box-question__content">
                        <p>Do you conduct periodic (at least annual) risk assessment to identify potential risks and
                            vulnerabilities to the confidentiality, integrity, and availability of electronic protected
                            health information? </p>
                        <form action="#" method="post" class="box-question__form">
                            <div class="box-quiz">
                                <input type="radio" id="box-quiz1" name="box-quiz" class="box-quiz__input">
                                <label for="box-quiz1" class="flex-center-y">Fully Implemented</label>
                            </div>
                            <div class="box-quiz">
                                <input type="radio" id="box-quiz2" name="box-quiz" class="box-quiz__input">
                                <label for="box-quiz2" class="flex-center-y">Mostly Implemented</label>
                            </div>
                            <div class="box-quiz">
                                <input type="radio" id="box-quiz3" name="box-quiz" class="box-quiz__input">
                                <label for="box-quiz3" class="flex-center-y">Partially Implemented</label>
                            </div>
                            <div class="box-quiz">
                                <input type="radio" id="box-quiz4" name="box-quiz" class="box-quiz__input">
                                <label for="box-quiz4" class="flex-center-y">Mostly not implemented</label>
                            </div>
                            <div class="box-quiz">
                                <input type="radio" id="box-quiz5" name="box-quiz" class="box-quiz__input">
                                <label for="box-quiz5" class="flex-center-y">Not Implemented</label>
                            </div>
                            <div class="box-quiz">
                                <input type="radio" id="box-quiz6" name="box-quiz" class="box-quiz__input">
                                <label for="box-quiz6" class="flex-center-y">Not applicable</label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="box-question">
                    <h3 class="box-question__title">§ 164.308 Administrative Safeguards</h3>
                    <div class="box-question__content">
                        <p>Do you conduct periodic vulnerability scans of your servers, networks, and applications?</p>
                        <form action="#" method="post" class="box-question__form">
                            <div class="box-quiz">
                                <input type="radio" id="box-quiz7" name="box-quiz" class="box-quiz__input">
                                <label for="box-quiz7" class="flex-center-y">Fully Implemented</label>
                            </div>
                            <div class="box-quiz">
                                <input type="radio" id="box-quiz8" name="box-quiz" class="box-quiz__input">
                                <label for="box-quiz8" class="flex-center-y">Mostly Implemented</label>
                            </div>
                            <div class="box-quiz">
                                <input type="radio" id="box-quiz9" name="box-quiz" class="box-quiz__input">
                                <label for="box-quiz9" class="flex-center-y">Partially Implemented</label>
                            </div>
                            <div class="box-quiz">
                                <input type="radio" id="box-quiz10" name="box-quiz" class="box-quiz__input">
                                <label for="box-quiz10" class="flex-center-y">Mostly not implemented</label>
                            </div>
                            <div class="box-quiz">
                                <input type="radio" id="box-quiz11" name="box-quiz" class="box-quiz__input">
                                <label for="box-quiz11" class="flex-center-y">Not Implemented</label>
                            </div>
                            <div class="box-quiz">
                                <input type="radio" id="box-quiz12" name="box-quiz" class="box-quiz__input">
                                <label for="box-quiz12" class="flex-center-y">Not applicable</label>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="wrap-questions__pagination flex-center-x">
                    <a href="#" class="btn-std btn-pagination btn__disabled btn-pagination__left flex-center-x">
                        <img src="images/arrow-right.svg" alt="">
                        <span>Previous</span>
                    </a>
                    <a href="#" class="btn-std btn-pagination btn-pagination__right flex-center-x">
                        <span>Next</span>
                        <img src="images/arrow-left.svg" alt="">
                    </a>
                </div>
                <div class="question-footer flex-center-y flex-space-b">
                    <span class="question__val">
                        Question <span class="number-first">2</span> of <span class="number-last">10</span>
                    </span>
                    <a href="#" class="btn-std btn-pagination btn-pagination__right flex-center-x">Finish</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>